# REDIS Settings
PF_REDIS_HOST=localhost
PF_REDIS_PORT=6379
PF_REDIS_PRIMARY_KEY=""
PF_REDIS_STRICT=false

# MONGO Settings
PF_MONGO_CONNECTION=mongodb://localhost:27017

# API Settings
PF_TBA_API_KEY="mRpZzqVWf2fc5UNyrzb7UChKwh9edXKlJHEdeE5L5J7jX6BCGmBHIhnCmkZDHnMC"
PF_TOA_API_KEY=""

# Polar Forecast Settings
PF_TBA_POLLING=true
PF_TBA_POLLING_INTERVAL=600
