# REDIS Settings
PF_REDIS_HOST=localhost
PF_REDIS_PORT=6379
PF_REDIS_PRIMARY_KEY=""
PF_REDIS_STRICT=false

# MONGO Settings
PF_MONGO_CONNECTION=mongodb+srv://admin:admin@localhost:27017/PolarForecast

# API Settings
PF_TBA_API_KEY=""
PF_TOA_API_KEY=""

# Polar Forecast Settings
PF_TBA_POLLING=true
PF_TBA_POLLING_INTERVAL=600
