# REDIS Settings
PF_REDIS_HOST=localhost
PF_REDIS_PORT=6379
PF_REDIS_PRIMARY_KEY=""
PF_REDIS_STRICT=false

# MONGO Settings
PF_MONGO_CONNECTION=mongodb://localhost:27017

# API Settings
PF_TBA_API_KEY="UEkvkDSZyL2oHq2rUxcpzAUU4JuLJT42EVIBfdhv1stoE8XU8exCkfxQLYUyewFv"
PF_TOA_API_KEY=""

# Polar Forecast Settings
PF_TBA_POLLING=true
PF_TBA_POLLING_INTERVAL=1200

# API Endpoint
PF_API_ENDPOINT="http://127.0.0.1:8000"